Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2535192526 (0x971bf7ce)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = www.maradentrocabos.com, OU = Ecommerce, ST = Baja California Sur, O = Mar Adentro Los Cabos, emailAddress = michel.falcon@maradentrocabos.com, C = MX, L = Los Cabos
        Validity
            Not Before: Apr 30 00:18:19 2016 GMT
            Not After : Apr 30 00:18:19 2017 GMT
        Subject: CN = www.maradentrocabos.com, OU = Ecommerce, ST = Baja California Sur, O = Mar Adentro Los Cabos, emailAddress = michel.falcon@maradentrocabos.com, C = MX, L = Los Cabos
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:61:22:e2:9c:f7:5f:76:ec:05:75:fe:0e:35:
                    91:62:09:48:0e:ac:84:95:e9:34:dc:91:80:fb:f2:
                    20:3a:de:41:cf:5c:61:5e:da:5c:8e:00:4a:85:29:
                    c9:f0:cb:e2:b2:38:4c:b6:74:0a:bf:b3:c9:08:74:
                    c6:59:c9:ca:47:44:78:9b:36:74:23:00:79:1a:cd:
                    b7:28:5c:c4:8c:f6:89:79:ae:18:39:bc:93:f1:f5:
                    fb:e7:da:5f:da:4e:e7:4e:f0:5f:3f:24:4f:28:27:
                    f8:a8:ab:a5:f0:22:5f:a9:20:4e:cf:fa:80:53:7c:
                    9f:9a:a1:fe:aa:fd:0d:3d:8c:ff:5a:45:73:2f:d6:
                    bd:18:3d:df:e7:82:67:1d:69:f0:2a:d1:11:5a:ad:
                    e7:94:03:92:ad:7b:b8:54:93:79:3c:d8:c2:7c:79:
                    fe:da:93:9e:22:57:fe:67:c7:71:c2:9e:a3:be:57:
                    ff:99:b7:f7:b2:5f:aa:88:3f:3d:70:a7:91:fa:ca:
                    e3:ac:47:84:ff:a9:57:5b:ef:b7:03:1f:32:68:36:
                    e6:8a:20:7b:9a:b2:00:18:7e:f2:2e:9f:ed:14:fc:
                    f5:6a:55:6d:d7:33:57:3a:b0:b3:a1:93:67:cb:45:
                    21:a6:c0:d8:e2:5f:62:bc:97:33:2c:6a:20:4c:a8:
                    9b:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                4B:40:24:74:DB:E5:61:82:9E:EF:36:7B:27:9A:1F:83:39:E3:5E:AA
            X509v3 Authority Key Identifier: 
                keyid:4B:40:24:74:DB:E5:61:82:9E:EF:36:7B:27:9A:1F:83:39:E3:5E:AA

            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         3f:13:d8:9e:f4:12:d1:5b:4f:dd:a0:c6:e8:04:c8:71:c4:2c:
         69:88:be:6c:6a:7d:d0:d7:32:0d:38:d2:11:f2:f0:09:b8:3a:
         c8:6c:f9:fc:39:e3:1f:0e:a6:c3:42:5f:38:63:cd:75:d1:b4:
         d3:28:ee:56:68:11:ef:a9:3f:77:76:22:ba:13:18:a0:b1:a0:
         d5:b5:44:ed:9a:39:7e:cd:a5:6d:f9:ba:75:79:b0:d4:6a:2c:
         12:d2:77:c7:55:f4:58:7e:0d:0e:db:da:ca:e8:f8:fd:8d:a0:
         d8:2f:6e:39:8e:25:5c:1f:3d:bc:76:16:98:03:af:3f:89:01:
         8e:3d:a3:a9:f8:2e:37:46:04:d4:6b:22:dc:ae:c0:e4:d7:fe:
         d7:00:78:48:13:b6:d2:e2:d1:25:d0:b6:10:3a:1e:35:5d:da:
         b2:7b:05:cf:59:61:cf:d9:3f:0a:ea:08:d3:20:9d:da:0a:d3:
         84:b7:69:df:96:40:51:5d:96:e1:34:73:2d:65:01:be:e7:45:
         61:5d:9e:d9:70:fd:ce:46:7f:d3:9f:a9:0d:ef:92:1d:58:76:
         d2:ae:d7:73:09:23:95:f6:54:0f:43:68:17:e6:f2:18:62:c0:
         65:59:03:2e:62:ad:16:50:ea:4b:b9:78:0b:fd:dc:9f:1c:64:
         20:d2:ae:08
